D1S1656	(TAGA)+(TGA){0,1}(TAGA)+(TAGG){0,1}(TG){5}
TPOX	(AATG)+
D2S441	(TCTA)+
D2S1338	(TGCC)+(TTCC)+(GTCC)(TTCC)+
D3S1358	(TCTA)(TCTG){1,3}(TCTA)+
D4S2408	(ATCT)+
FGA	(TTTC){3}(TTTTTTCT)(CTTT)+(CTCC)(TTCC){2}
D5S818	(AGAT)+
CSF1PO	(AGAT)+
D6S1043	(AGAT)+
D7S820	(GATA)+
D8S1179	(TCTA){1,2}(TCTG)?(TCTA)+
D9S1122	(TAGA)+
D10S1248	(GGAA)+
TH01	(AATG)(AACT)?(AATG)+(ATG)?(AATG)+
vWA	(TCTA)(TCTG)+(TCTA)+(TCCA)(TCTA)
SE33	(AAAG)+(AAAAAG)(AAAG)+
D12S391	(AGAT)+(AGAC){6,10}(AGAT){0,1}
D13S317	(TATC)+
Penta-E	(AAAGA)+
D16S539	(GATA)+
D17S1301	(AGAT)+
D18S51	(AGAA)+
D19S433	(AAGG)(AA)(AG)?(AAGG)(TAGG)(AAGG)+
D20S482	(AGAT)+
Penta-D	(AAAGA)+
D22S1045	(ATT)+(ACT)(ATT){2}
DYS19	(TAGA){3}(TAGG)(TAGA){6,16}
DYS385a/b	(AAGG){4}(A|T|C|G){14}(AAAG){3}(A|T|C|G){12}(AAAG){3}(A|T|C|G){29}(AAGG){6,7}(GAAA){7,23}
DYS389i	(TCTG){3}(TCTA){6,14}
DYS389ii	(TCTG){4,5}(TCTA){10,14}(A|T|G|C){48}(TCTG){3}(TCTA){6,14}
DYS390	(TCTG){8}(TCTA){9,14}(TCTG)(TCTA){4}
DYS391	(TCTA)+
DYS392	(TAT)+
DYS393	(AGAT)+
DYS437	(TCTA){4,12}(TCTG){2}(TCTA){4}
DYS438	(TTTTC)+
DYS439	(GATA)+
DYS448	(AGAGAT){11,13}(A|G|T|C){42}(AGAGAT){8,9}
DYS456	(AGAT)+
DYS458	(GAAA)+
DYS635	(TCTA){4}(TGTA){2}(TCTA){2}(TGTA){2}(TCTA){2}(TGTA){0,2}(TCTA)+
Y-GATA-H4	(TAGA)+(A|T|G|C){12}(GATC){2}AA(TAGA){4}
DYS481	(CTT)+
DYS533	(ATCT)+
DYS576	(AAAG)+
DYS722	(AAAG)+(A|T|G|C){8}(AAAG)+(AGAG)(AAAG)+
DYS643	(CTTTT)+
DYS460	(ATAG)+
DYS549	(GATA)+
DYF387S1a/b	(AAAG){3}(GTAG)(GAAG){4}(A|T|G|C){20}(GAAG){9}(AAAG){13}
DYS449	(TTTC)+(A|T|G|C){50}(TTTC)+
DYS518	(AAAG){3}(GAAG)(AAAG){14,22}(GGAG)(AAAG){4}(A|T|G|C){6}(AAAG){11,19}(A|T|G|C){27}(AAGG){4}
DYS627	(AGAA){3}(A|T|G|C){16}(AGAG){3}(AAAG)+(A|T|G|C){26}(AAGG)?
DYS570	(TTTC)+
DYS527a/b	(AAGG){3}(AAGC)(AAGG){3}(ATGC){39}(AAGG){3}(A|T|G|C){8}(AAGG){3}(AAAG)(AAGG){3}(A|T|G|C){17}(AAAG){8,23}G(AAGG){6}
DYS447	(TTATA){6,7}(TTATT)(TTATA){8,13}(TTATT)(TTATA){5,9}
DYS444	(TAGA)+
DYS557	(TTTC){4}(TTCTC)(TTTC){4}(TTC)(TTTC){12,21}
DYS596	(GGAGAA)+
DYS388	(ATT)+
DYS508	(TATC)+
DYF404S1a/b	(TTTC){10,20}(A|T|G|C){42}(TTTC){3}
DYS593	(AAAAC){4}(AAAAT){7,10}
DYS522	(GATA)+
DYS505	(TCCT)+
DYS612	(CCT){5}(CTT)(TCT){4}(CCT)(TCT){19,31}
DYS645	(TGTTT)+
DYS626	(GAAA){14,23}(A|T|G|C){24}(GAAA){3}(A|T|G|C){6}(GAAA){5}(AAA)(GAAA){2,3}(GAAG)(GAAA){3}
DXS10074	(AAGA)+(AAGG)(AAGA){2}
DXS10103	(TAGA){2}CTGA(CAGA)(TAGA){11}(CAGA){4}(TAGA)
DXS10135	(AAGA){3}(GAAAG)(GAAA){20}
DXS7132	(TCTA)+
DXS7423	(TCCA){3}(TCTGTCCT)(TCCA)+
DXS8378	(CTAT)+
HPRTB	(AGAT)+
DXS10148	(GGAA){4}(AAGA){12}(AAAG){4}(A|T|G|C){8}(AAGG){2}
DXS10159	(AAAG){4}(AGAA){2}(AG)(AGAA){5,6}(AAAG){10,17}
DXS10134	(GAAA){3}(GAGA)(GAAA){4}(AA)(GAAA)(GAGA)(GAAA){4}(GAGA)(GACAGA){3}(GAAA)(GTAA)(GAAA){3](AAA)(GAAA){4}(AAA)(GAAA){15}
DXS7424	(TAA)+
DXS10164	(ATTCT)+
DXS10162	(TCTT)(TT)(TCTT){3}(T)(TCTT){10,18}
DXS10079	(AGAG){3}(TGAAAGAG)(AGAA){17}(AGAG)(AGAA){3}
DXS6789	(TATC){0,1}(TATG)+?(TATC)+
DXS101	(ATT)+
DXS10101	(AAAG){3}(GAAAGAAG)(GAAA){3}(A)(GAAA){4}(AAGA)(AAAG){5}(AAAAAGAA)(AAAG){13}(AA)
DXS6809	(CTAT)+(ATCT){3}(A|T|G|C){9}(TATC)+(ATCT)+(A|T|G|C){10}(ATCT)+
DXS10075	(TATC)(TAGA){4,5}(TGA)(TAGA)+
DXS7133	(ATAG)+
DXS981	(TATC)+(ATC)(TATC){1}
GATA165B12	(AGAT)+
GATA31E08	(AGAT)+